<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="app-header navbar">
            <a class="navbar-brand" href="http:www.baidu.com"></a>
            <ul class="nav navbar-nav hidden-md-down">
                <li class="nav-item">
                    <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
                </li>
                <li class="nav-item px-1">
                    <a class="nav-link" href="#">显示问题</a>
                </li>
                <li class="nav-item px-1">
                    <a class="nav-link" href="#">编辑问题</a>
                </li>



            </ul>
        </header>

        <div class="app-body">
            <div class="sidebar">
                <nav class="sidebar-nav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="icon-speedometer"></i>Dashboard <span class="badge badge-info">NEW</span></a>
                        </li>

                        <li class="nav-title">UI Elements
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-puzzle"></i>Components</a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="components-buttons.html"><i class="icon-puzzle"></i>Buttons</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="components-social-buttons.html"><i class="icon-puzzle"></i>Social Buttons</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="components-cards.html"><i class="icon-puzzle"></i>Cards</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="components-forms.html"><i class="icon-puzzle"></i>Forms</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="components-modals.html"><i class="icon-puzzle"></i>Modals</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="components-switches.html"><i class="icon-puzzle"></i>Switches</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="components-tables.html"><i class="icon-puzzle"></i>Tables</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="components-tabs.html"><i class="icon-puzzle"></i>Tabs</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>Icons</a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="icons-font-awesome.html"><i class="icon-star"></i>Font Awesome</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="icons-simple-line-icons.html"><i class="icon-star"></i>Simple Line Icons</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="widgets.html"><i class="icon-calculator"></i>Widgets <span class="badge badge-info">NEW</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="charts.html"><i class="icon-pie-chart"></i>Charts</a>
                        </li>
                        <li class="divider"></li>
                        <li class="nav-title">Extras
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>Pages</a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="pages-login.html" target="_top"><i class="icon-star"></i>Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pages-register.html" target="_top"><i class="icon-star"></i>Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pages-404.html" target="_top"><i class="icon-star"></i>Error 404</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pages-500.html" target="_top"><i class="icon-star"></i>Error 500</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>

            </div>
            <main class="main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item"><a href="#">Admin</a>
                    </li>
                    <li class="breadcrumb-item active">Dashboard</li>

                    <!-- Breadcrumb Menu-->
                    <li class="breadcrumb-menu hidden-md-down">
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                            <a class="btn btn-secondary" href="#"><i class="icon-speech"></i></a>
                            <a class="btn btn-secondary" href="./"><i class="icon-graph"></i>&nbsp;Dashboard</a>
                            <a class="btn btn-secondary" href="#"><i class="icon-settings"></i>&nbsp;Settings</a>
                        </div>
                    </li>
                </ol>
                <div class="container-fluid">
                    <div class="animated fadeIn">
                        <%--<div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        Card title
                                    </div>
                                    <div class="card-block">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
                                        ea commodo consequat.
                                    </div>
                                </div>
                            </div>
                            <!--/.col-->
                            <div class="col-sm-12 col-md-12">
                                <div class="card">
                                    <div class="card-block">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
                                        ea commodo consequat.
                                    </div>
                                    <div class="card-footer">Card footer</div>
                                </div>
                            </div>

                        </div>--%>


                        <asp:ContentPlaceHolder ID="CPH1" runat="server"></asp:ContentPlaceHolder>
                    </div>

                </div>
            </main>
        </div>
        <footer class="app-footer">
            Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://www.17sucai.com/">
        &#x7F51;&#x9875;&#x6A21;&#x677F;</a>
        </footer>

    </form>
</body>
</html>
